
SECRET_KEY='django-insecure-n6o^i7w#4epc7#nfw^9)cag$vk#d3#b@#_+_8i%idk2b*_dygc'
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,34.47.167.176
CSRF_TRUSTED_ORIGINS=http://localhost:8001,http://34.47.167.176:8001,http://localhost:3000

DB_ENGINE=django.db.backends.postgresql
DB_NAME=portfolio_local
DB_USER=dipak
DB_PASSWORD=dipak
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=dipakgaikwadms@gmail.com
EMAIL_HOST_PASSWORD=epfgkbrqivwyxsbc

